#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_5	85507	38	N	N	2	*	5,-22,21,*
contig_4	80452	21	N	N	1	*	*,4
contig_6	76957	14	N	N	1	*	6
contig_15	74499	36	N	N	2	*	*,15,25,*
contig_18	73006	9	N	N	1	*	*,18,*
contig_16	67623	22	N	N	1	*	*,-25,16,*
contig_27	48236	23	N	N	1	*	*,27,-22,21,*
contig_1	40986	26	N	N	1	*	*,1,*
contig_12	37791	14	N	N	1	*	*,12,*
contig_3	29929	17	N	N	1	*	*,3,*
contig_10	27327	26	N	N	1	*	*,10,*
contig_25	24509	36	N	Y	1	*	25,*
contig_20	22997	23	N	N	1	*	*,20,21,*
contig_19	20170	26	N	N	1	*	*,19,*
contig_8	15634	20	N	N	1	*	*,8,*
contig_26	15430	24	N	N	1	*	*,26,*
contig_2	14315	18	N	N	1	*	*,2,*
contig_24	13840	20	N	N	1	*	*,24,*
contig_11	11476	12	N	N	2	*	*,11,*
contig_23	9350	19	N	N	1	*	*,23,*
contig_7	9254	31	N	N	1	*	*,7,*
contig_13	8229	16	N	N	2	*	*,13,*
contig_9	5094	20	N	N	1	*	*,9,*
contig_17	4050	10	N	N	2	*	*,17,*
contig_14	4036	23	N	N	1	*	*,14,*
